; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f401re]
platform = ststm32
board = nucleo_f401re
framework = arduino
monitor_speed = 230400
upload_protocol = stlink
upload_speed = 115200
debug_tool = stlink
upload_flags =
    -c
    transport select hla_swd
    -c
    reset_config srst_only srst_nogate
lib_deps = 
    Servo
